{
  "name": "davis-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "npm run build-client && node ./app",
    "dev": "npm run dev-client & nodemon ./app",
    "build-client": "npm run clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "c": "^0.1.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.2",
    "express": "^4.17.1",
    "history": "^4.7.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.0",
    "react-router-dom": "^4.3.1",
    "redis": "^2.8.0",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  }
}
